# asdf-lefthook


Lefthook plugin for [asdf](https://github.com/asdf-vm/asdf) version manager

## Install

```
asdf plugin-add lefthook https://gitlab.com/jtzero/asdf-lefthook.git
```

## Use

Check out the [asdf](https://github.com/asdf-vm/asdf) readme for instructions on how to install and manage asdf plugin versions
